{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nbCbCdeyXaFlbCD1ZIJVT",
      "type": "rectangle",
      "x": 278.25,
      "y": 75.75,
      "width": 1314,
      "height": 680,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 866423858,
      "version": 120,
      "versionNonce": 1659317554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743364401363,
      "link": null,
      "locked": false
    },
    {
      "id": "fq-PIeL9fnVUS7q0lrQDt",
      "type": "text",
      "x": 826.75,
      "y": 15.75,
      "width": 248.7959442138672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1471067890,
      "version": 24,
      "versionNonce": 181534962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743364416996,
      "link": null,
      "locked": false,
      "text": "ESCRITORIO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESCRITORIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75CO3LQzRBsaR33yexU8f",
      "type": "rectangle",
      "x": 283.25,
      "y": 717.75,
      "width": 1312.5,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1828187250,
      "version": 69,
      "versionNonce": 144443630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743364540545,
      "link": null,
      "locked": false
    },
    {
      "id": "BA6VnXfCz1JuT3uQYrDi2",
      "type": "rectangle",
      "x": 278.25,
      "y": 75.25,
      "width": 1315,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 389061938,
      "version": 37,
      "versionNonce": 1560766894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743364441339,
      "link": null,
      "locked": false
    },
    {
      "id": "5LWnBKnJ_os4U7zPNWEN6",
      "type": "rectangle",
      "x": 278.25,
      "y": 137.75,
      "width": 627.5,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1149584370,
      "version": 83,
      "versionNonce": 1604906226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743364839706,
      "link": null,
      "locked": false
    },
    {
      "id": "3KJ7sGu_TuPf5HwKSdGMV",
      "type": "rectangle",
      "x": 905.75,
      "y": 137.75,
      "width": 680,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1646355122,
      "version": 59,
      "versionNonce": 44632750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743364479945,
      "link": null,
      "locked": false
    },
    {
      "id": "SzTsnVnApDdkjRYj2V7Ge",
      "type": "text",
      "x": 835.75,
      "y": 87.75,
      "width": 149.3279571533203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2005534962,
      "version": 50,
      "versionNonce": 1454130610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743364501792,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hL6m7D8Kyzvy3J4-9ldbl",
      "type": "text",
      "x": 508.25,
      "y": 370.25,
      "width": 158.11195373535156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1250338990,
      "version": 47,
      "versionNonce": 1551127726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743364513147,
      "link": null,
      "locked": false,
      "text": "EDITOR",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDITOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLq493cPhTD40tIydWDUt",
      "type": "text",
      "x": 1078.25,
      "y": 367.75,
      "width": 363.0599060058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 657825522,
      "version": 22,
      "versionNonce": 1174054126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743364526362,
      "link": null,
      "locked": false,
      "text": "PREVISUALIZADOR",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREVISUALIZADOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIzsv7S5yKOWtFrDTWkxy",
      "type": "text",
      "x": 1403.25,
      "y": 712.75,
      "width": 161.81996154785156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2072822126,
      "version": 37,
      "versionNonce": 1112978226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743364543711,
      "link": null,
      "locked": false,
      "text": "FOOTER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pV_qwdlcYw1FwgXwE79GR",
      "type": "rectangle",
      "x": 275.75,
      "y": 817.75,
      "width": 640,
      "height": 777.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1311773746,
      "version": 65,
      "versionNonce": 513178098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365324697,
      "link": null,
      "locked": false
    },
    {
      "id": "WBPVgwvDuv6L-o8_lzF2T",
      "type": "rectangle",
      "x": 273.25,
      "y": 820.25,
      "width": 637.5,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 302241906,
      "version": 77,
      "versionNonce": 1275022638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743364848006,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1LoAYQLQ_bOQpZXDWkPf",
      "type": "text",
      "x": 496.08602142333984,
      "y": 827.75,
      "width": 149.3279571533203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1906528366,
      "version": 112,
      "versionNonce": 862842482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365323686,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "muOz4_XtZipCr7gzA8A8w",
      "type": "rectangle",
      "x": 275.75,
      "y": 1555.25,
      "width": 637.5,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1446386926,
      "version": 54,
      "versionNonce": 1367060910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365333803,
      "link": null,
      "locked": false
    },
    {
      "id": "rUXN5CC6eSsmc4JC9jphG",
      "type": "text",
      "x": 524.8400192260742,
      "y": 1552.75,
      "width": 161.81996154785156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1426696302,
      "version": 115,
      "versionNonce": 1318160178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KRGVHaEJFlFH4hyhY4345",
          "type": "arrow"
        }
      ],
      "updated": 1743365645521,
      "link": null,
      "locked": false,
      "text": "FOOTER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gg-3uRiezzDxDhCYh-mOq",
      "type": "rectangle",
      "x": 278.25,
      "y": 882.75,
      "width": 635,
      "height": 665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1923497966,
      "version": 68,
      "versionNonce": 421519790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ab5kL16w3HUSkwBTYRoFT",
          "type": "arrow"
        }
      ],
      "updated": 1743365600335,
      "link": null,
      "locked": false
    },
    {
      "id": "ul2kd9qUb5AkLrlYejsMF",
      "type": "text",
      "x": 515.75,
      "y": 1180.25,
      "width": 158.11195373535156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 777432306,
      "version": 78,
      "versionNonce": 1708179502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365394603,
      "link": null,
      "locked": false,
      "text": "EDITOR",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDITOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDzuR6ENHaYwaW_Wk13Dl",
      "type": "rectangle",
      "x": 848.25,
      "y": 827.75,
      "width": 52.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 266028782,
      "version": 85,
      "versionNonce": 817104050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O4z1oCI57leCMN8W7PM6z",
          "type": "arrow"
        }
      ],
      "updated": 1743365893241,
      "link": null,
      "locked": false
    },
    {
      "id": "O4z1oCI57leCMN8W7PM6z",
      "type": "arrow",
      "x": 1068.25,
      "y": 855.25,
      "width": 153.5,
      "height": 3.9612903225805667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1812893486,
      "version": 75,
      "versionNonce": 351575666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365893242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.5,
          -3.9612903225805667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zDzuR6ENHaYwaW_Wk13Dl",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QhhmOiyRRAsQ5AUzYgDUt",
      "type": "text",
      "x": 1073.25,
      "y": 845.25,
      "width": 659.4476928710938,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 61785774,
      "version": 167,
      "versionNonce": 1577293258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743391130078,
      "link": null,
      "locked": false,
      "text": "Boton para mostrar el previsualizador\n ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boton para mostrar el previsualizador\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1ReR0Yz7PfMDFzlsYI1H",
      "type": "rectangle",
      "x": 1304.5,
      "y": 995.25,
      "width": 640,
      "height": 777.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 915027054,
      "version": 248,
      "versionNonce": 1441300402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365630115,
      "link": null,
      "locked": false
    },
    {
      "id": "-B0gsDprL8Bp2Q4akAztS",
      "type": "rectangle",
      "x": 1302,
      "y": 997.75,
      "width": 637.5,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2087024302,
      "version": 260,
      "versionNonce": 870431090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365630115,
      "link": null,
      "locked": false
    },
    {
      "id": "DMUuIelVY8Xs9jpHK0wyP",
      "type": "text",
      "x": 1524.8360214233398,
      "y": 1005.25,
      "width": 149.3279571533203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1646162158,
      "version": 295,
      "versionNonce": 2047720242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365630115,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mxZEmmecA26mfxhUdNqIx",
      "type": "rectangle",
      "x": 1304.5,
      "y": 1732.75,
      "width": 637.5,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 322839342,
      "version": 253,
      "versionNonce": 1827304242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KRGVHaEJFlFH4hyhY4345",
          "type": "arrow"
        }
      ],
      "updated": 1743365642992,
      "link": null,
      "locked": false
    },
    {
      "id": "XZsfYbzFhYyITTGcPgJfW",
      "type": "text",
      "x": 1553.5900192260742,
      "y": 1730.25,
      "width": 161.81996154785156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1647152494,
      "version": 297,
      "versionNonce": 1404704434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365630115,
      "link": null,
      "locked": false,
      "text": "FOOTER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4RXIhOeBmyW0y9fyGn2b1",
      "type": "rectangle",
      "x": 1307,
      "y": 1060.25,
      "width": 635,
      "height": 665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1815457710,
      "version": 251,
      "versionNonce": 1365799026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ab5kL16w3HUSkwBTYRoFT",
          "type": "arrow"
        }
      ],
      "updated": 1743365630115,
      "link": null,
      "locked": false
    },
    {
      "id": "ORQaVvOlGkBY8ws8E_RQZ",
      "type": "text",
      "x": 1447,
      "y": 1345.25,
      "width": 363.0599060058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1031768558,
      "version": 309,
      "versionNonce": 1029209074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365630116,
      "link": null,
      "locked": false,
      "text": "PREVISUALIZADOR",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREVISUALIZADOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owKlCvrPxjsJsPuUzqC3o",
      "type": "rectangle",
      "x": 1879.5,
      "y": 1005.25,
      "width": 52.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1964252206,
      "version": 221,
      "versionNonce": 1552428466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365630116,
      "link": null,
      "locked": false
    },
    {
      "id": "ab5kL16w3HUSkwBTYRoFT",
      "type": "arrow",
      "x": 923.2500000000001,
      "y": 1191.1051727893698,
      "width": 359.9999999999999,
      "height": 151.79841455069004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1200190574,
      "version": 54,
      "versionNonce": 1134924338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qfssNe9Ryv0dU4KbFyCYc"
        }
      ],
      "updated": 1743365630116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.9999999999999,
          151.79841455069004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gg-3uRiezzDxDhCYh-mOq",
        "focus": -0.3487735756865043,
        "gap": 10
      },
      "endBinding": {
        "elementId": "4RXIhOeBmyW0y9fyGn2b1",
        "focus": -0.2016270888302555,
        "gap": 23.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qfssNe9Ryv0dU4KbFyCYc",
      "type": "text",
      "x": 944.5520477294922,
      "y": 1206.5,
      "width": 229.89590454101562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1354826738,
      "version": 36,
      "versionNonce": 1346122482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365619771,
      "link": null,
      "locked": false,
      "text": "AL presionar \nboton",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ab5kL16w3HUSkwBTYRoFT",
      "originalText": "AL presionar \nboton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRGVHaEJFlFH4hyhY4345",
      "type": "arrow",
      "x": 1293.25,
      "y": 1790.25,
      "width": 712.5,
      "height": 177.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1662642482,
      "version": 100,
      "versionNonce": 2081457710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ih48qAFzKbjOq-tP2bA55"
        }
      ],
      "updated": 1743365660906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -712.5,
          -177.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mxZEmmecA26mfxhUdNqIx",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "rUXN5CC6eSsmc4JC9jphG",
        "focus": 1.0251203945133263,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ih48qAFzKbjOq-tP2bA55",
      "type": "text",
      "x": 745.1020812988281,
      "y": 1656.5,
      "width": 383.79583740234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1578218802,
      "version": 52,
      "versionNonce": 51224626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365659899,
      "link": null,
      "locked": false,
      "text": "AL presionar el mismo \nManda a editor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KRGVHaEJFlFH4hyhY4345",
      "originalText": "AL presionar el mismo \nManda a editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekqVVRvzYMQNtS0R47VI6",
      "type": "text",
      "x": -39.25,
      "y": 1075.25,
      "width": 212.14794921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1054242162,
      "version": 20,
      "versionNonce": 413739570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365683131,
      "link": null,
      "locked": false,
      "text": "CELULARES",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CELULARES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_Ru-cg6DqdZT3T3Jm19E",
      "type": "rectangle",
      "x": 878.25,
      "y": 885.25,
      "width": 35,
      "height": 660,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2059146798,
      "version": 95,
      "versionNonce": 397280562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W-_zZ98tye09qoFAhpkyX",
          "type": "arrow"
        }
      ],
      "updated": 1743365783874,
      "link": null,
      "locked": false
    },
    {
      "id": "W-_zZ98tye09qoFAhpkyX",
      "type": "arrow",
      "x": 0.75,
      "y": 865.25,
      "width": 877.5,
      "height": 147.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 618085166,
      "version": 43,
      "versionNonce": 1111704434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365783874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          877.5,
          147.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c_Ru-cg6DqdZT3T3Jm19E",
        "focus": 0.599379612792812,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M_tCAGua7KcUndbVK63zv",
      "type": "text",
      "x": -56.75,
      "y": 815.25,
      "width": 138.23995971679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1309643054,
      "version": 22,
      "versionNonce": 405682862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365792927,
      "link": null,
      "locked": false,
      "text": "SCROLL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCROLL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebu_t1dGDZz1yhz4n8F9M",
      "type": "rectangle",
      "x": 875.75,
      "y": 137.75,
      "width": 27.500000000000004,
      "height": 570,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 872206702,
      "version": 221,
      "versionNonce": 1888871982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0teMjyx7bqS5oVWGHWMXD",
          "type": "arrow"
        }
      ],
      "updated": 1743365825659,
      "link": null,
      "locked": false
    },
    {
      "id": "mwwSQ2dkp4j8e6q77y3vW",
      "type": "rectangle",
      "x": 1564.5,
      "y": 137.75,
      "width": 27.500000000000004,
      "height": 570,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1912660402,
      "version": 277,
      "versionNonce": 1148146798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tKzjxUH9U0-s1yuCYtzZO",
          "type": "arrow"
        }
      ],
      "updated": 1743365828850,
      "link": null,
      "locked": false
    },
    {
      "id": "0teMjyx7bqS5oVWGHWMXD",
      "type": "arrow",
      "x": 1835.75,
      "y": 50.25,
      "width": 942.5,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1192681266,
      "version": 57,
      "versionNonce": 670209006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365825659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -942.5,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ebu_t1dGDZz1yhz4n8F9M",
        "focus": -0.6139562743336326,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tKzjxUH9U0-s1yuCYtzZO",
      "type": "arrow",
      "x": 1883.25,
      "y": 85.25,
      "width": 295,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 516101490,
      "version": 29,
      "versionNonce": 334285358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365828849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mwwSQ2dkp4j8e6q77y3vW",
        "focus": -0.3727037887485655,
        "gap": 3.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3-_Lol8gm-Pq9khiAJcE1",
      "type": "text",
      "x": 1860.75,
      "y": 27.75,
      "width": 138.23995971679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1672868658,
      "version": 24,
      "versionNonce": 1334831726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365836602,
      "link": null,
      "locked": false,
      "text": "SCROLL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCROLL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-oIKHMCVPJknA9YyGI5T",
      "type": "rectangle",
      "x": 1909.5,
      "y": 1075.25,
      "width": 27.500000000000004,
      "height": 630.0000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1868011822,
      "version": 326,
      "versionNonce": 1841599474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743365851092,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}